{
  "name": "vue3-dropzone",
  "version": "0.0.7",
  "description": "",
  "main": "dist/index.common.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:umd",
    "build:cjs": "BUILD_FORMAT=cjs rollup --config rollup.config.js",
    "build:umd": "BUILD_FORMAT=umd rollup --config rollup.config.js",
    "test": "jest",
    "release": "npm run build && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaxian/vue3-dropzone.git"
  },
  "keywords": [
    "vue3",
    "dropzone",
    "file-upload",
    "vue3-dropzone"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaxian/vue3-dropzone/issues"
  },
  "homepage": "https://github.com/Yaxian/vue3-dropzone#readme",
  "peerDependencies": {
    "vue": ">=3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/vue": "^6.3.1",
    "@types/jest": "^26.0.20",
    "@types/testing-library__jest-dom": "^5.9.5",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-watch-typeahead": "^0.6.1",
    "np": "^7.4.0",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2",
    "vue": "^3.0.4"
  },
  "dependencies": {
    "attr-accept": "^2.2.2",
    "file-selector": "^0.2.4"
  },
  "files": [
    "dist"
  ]
}
